# Final377

./: README  README.md  README.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/benhuntoon/final_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/finalxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/benhuntoon/final_project/: MadLibApplication.kt
app/src/main/java/com/app/benhuntoon/final_project/data/api/: WordApiService.kt  WordValidationResponse.kt
app/src/main/java/com/app/benhuntoon/final_project/data/database/: Converters.kt  MadLibDao.kt  MadLibDatabase.kt  MadLibEntity.kt
app/src/main/java/com/app/benhuntoon/final_project/network/: RetrofitInstance.kt  WordApi.kt
app/src/main/java/com/app/benhuntoon/final_project/repository/: MadLibRepository.kt
app/src/main/java/com/app/benhuntoon/final_project/ui/activities/: MadLibDetailActivity.kt  MainActivity.kt  SavedMadLibsActivity.kt
app/src/main/java/com/app/benhuntoon/final_project/ui/fragments/: CreateMadLibFragment.kt  Home.kt  HomeFragment.kt  MadLibsAdapter.kt  SavedMadLibsFragment.kt  saved.kt
app/src/main/java/com/app/benhuntoon/final_project/utils/: Constants.kt
app/src/main/java/com/app/benhuntoon/final_project/viewmodel/: MadLibViewModel.kt  SavedMadLibsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/finalxml/: FavoritesFragment.kt  HomeFragment.kt
app/src/main/res/color/: button_submit_color.xml
app/src/main/res/drawable/: rounded_background.xml  rounded_background_alt.xml
app/src/main/res/layout/: activity_madlib_detail.xml  activity_main.xml  activity_saved_madlibs.xml  fragment_create_madlib.xml  fragment_favorites.xml  fragment_home.xml  fragment_saved.xml  fragment_saved_madlibs.xml  item_madlib.xml  story_item.xml  story_view.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/benhuntoon/final_project/: ExampleUnitTest.kt
app/src/test/java/com/example/finalxml/: ExampleUnitTest.kt
finalxml/: FavoritesFragment.kt  HomeFragment.kt
finalxml/ui/theme/: Theme.kt
gradle/: build.gradle.kts  libs.versions.toml
gradle/app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kotlin/: MainActivity.kt
kotlin/ui/theme/: Color.kt  Type.kt
xml/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  story_item.xml  story_view.xml
xml/menu/: bottom_navigation_menu.xml
